# SampleWebAPICodeCamp

./: .gitignore  SampleWebAPICodeCamp.sln
.github/workflows/: push_pr_main.yml
SampleWebAPICodeCamp/: Program.cs  SampleWebAPICodeCamp.csproj  Startup.cs  nswag.json
SampleWebAPICodeCamp.Data/: IPtoCountry.cs  WeatherForecast.cs
SampleWebAPICodeCamp.Repository/: IPRepository.cs  SampleWebAPICodeCamp.Repository.csproj
SampleWebAPICodeCamp.Repository/Provider/: IIPRepository.cs
SampleWebAPICodeCamp.Test/: SampleWebAPICodeCamp.Test.csproj  UnitTest1.cs  WeatherForecastControllerTest.cs
SampleWebAPICodeCamp/Controllers/: IPInfoController.cs  WeatherForecastController.cs
SampleWebAPICodeCamp/Properties/: launchSettings.json
