<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Provider\" />
    <None Remove="Polly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Provider\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleWebAPICodeCamp.Data\SampleWebAPICodeCamp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
</Project>
